*{
    margin: 0px;
    padding: 0px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 208px 50px 300px 60px;
}
header{
    grid-column:  1 / span 3;
    background-color: brown;
}
.dos{
    grid-column:  1 / span 3;
    background-color: rgb(231, 161, 69);
}
.tres{
    grid-column:  1 / span 3;
    background-color: rgb(124, 209, 248);
}
.izqui{
    background-color: rgb(0, 255, 76);
}
article{
    background-color: rgb(217, 255, 0);
}
.derec{
    background-color: rgb(255, 102, 0);
}
footer{
    grid-column:  1 / span 3;
    background-color: rgb(28, 60, 245);
}
@media all and (max-width: 990px){
    aside, article{
        grid-column: 1 / span 3;
    }
    .container{
        grid-template-rows: 80px 238px 80px 238px 238px 238px 90px;

    }
}
@media (max-width: 700px){
    aside, article{
        grid-column: 1 / span 3;
    }
    .container{
        grid-template-rows: 120px 278px 120px 270px 270px 270px 130px;

    }
}